# tuxjsql

./: .gitignore  .travis.yml  README.md  pom.xml
old_b/: .travis.yml  pom.xml
old_b/old_a/tuxjsql-h2/: pom.xml
old_b/src/main/java/dev/tuxjsql/basic/response/: BasicDBColumnItem.java  BasicDBDelete.java  BasicDBRow.java  BasicDBUpdate.java
old_b/src/main/java/dev/tuxjsql/basic/sql/: BasicDataTypes.java  BasicDeleteStatement.java  BasicSQLTable.java  BasicUpdateStatement.java
old_b/src/main/java/dev/tuxjsql/core/: TuxJSQL.java
old_b/src/main/java/dev/tuxjsql/core/builders/: SQLBuilder.java
old_b/src/main/java/dev/tuxjsql/core/response/: DBDelete.java  DBInsert.java
old_b/src/main/java/dev/tuxjsql/core/sql/: SQLTable.java
src/main/java/dev/tuxjsql/basic/: BasicTableCollection.java
src/main/java/dev/tuxjsql/basic/builders/: BasicColumnBuilder.java  BasicSQLBuilder.java  BasicTableBuilder.java
src/main/java/dev/tuxjsql/basic/connection/: BasicConnection.java  BasicConnectionProvider.java
src/main/java/dev/tuxjsql/basic/response/: BasicDBColumnItem.java  BasicDBDelete.java  BasicDBInsert.java  BasicDBRow.java  BasicDBSelect.java  BasicDBUpdate.java
src/main/java/dev/tuxjsql/basic/sql/: BasicDeleteStatement.java  BasicInsertStatement.java  BasicSQLColumn.java  BasicSQLTable.java  BasicUpdateStatement.java
src/main/java/dev/tuxjsql/basic/sql/select/: BasicSelectStatement.java
src/main/java/dev/tuxjsql/basic/sql/where/: BasicSubWhereStatement.java  BasicWhere.java  BasicWhereResponse.java  BasicWhereStatement.java  WhereSeperator.java  WhereUtils.java
src/main/java/dev/tuxjsql/basic/utils/: BasicUtils.java
src/main/java/dev/tuxjsql/core/: CTuxJSQLBuilder.java  Configuration.java  ConfigurationLoader.java  InternalUtils.java  SQLBuilderSupplier.java  TableCollection.java  TuxJSQL.java  TuxJSQLBuilder.java
src/main/java/dev/tuxjsql/core/builders/: ColumnBuilder.java  SQLBuilder.java  TableBuilder.java
src/main/java/dev/tuxjsql/core/connection/: CPProvider.java  ConnectionProvider.java  ConnectionSettings.java
src/main/java/dev/tuxjsql/core/exceptions/: ColumnNotFoundException.java  NoSQLBuilderException.java  UnsupportedActionException.java
src/main/java/dev/tuxjsql/core/logger/: BasicLogger.java  NoLogger.java
src/main/java/dev/tuxjsql/core/response/: DBAction.java  DBColumnItem.java  DBDelete.java  DBInsert.java  DBResult.java  DBRow.java  DBSelect.java  DBUpdate.java
src/main/java/dev/tuxjsql/core/sql/: DeleteStatement.java  InsertStatement.java  QueryType.java  SQLAction.java  SQLColumn.java  SQLDataType.java  SQLTable.java  UpdateStatement.java
src/main/java/dev/tuxjsql/core/sql/select/: SelectStatement.java
src/main/java/dev/tuxjsql/core/sql/where/: Where.java  Whereable.java
src/main/java/dev/tuxjsql/core/tools/: SimpleSupplier.java
src/main/java/me/kingtux/tuxjsql/basic/builders/: BasicColumnBuilder.java  BasicSQLBuilder.java  BasicTableBuilder.java
src/main/java/me/kingtux/tuxjsql/basic/connection/: BasicConnection.java  BasicConnectionProvider.java
src/main/java/me/kingtux/tuxjsql/basic/response/: BasicDBColumnItem.java  BasicDBDelete.java  BasicDBInsert.java  BasicDBRow.java  BasicDBSelect.java  BasicDBUpdate.java
src/main/java/me/kingtux/tuxjsql/basic/sql/: BasicDataTypes.java  BasicDeleteStatement.java  BasicInsertStatement.java  BasicSQLColumn.java  BasicSQLTable.java  BasicUpdateStatement.java
src/main/java/me/kingtux/tuxjsql/basic/utils/: BasicUtils.java
src/main/java/me/kingtux/tuxjsql/core/: CTuxJSQLBuilder.java  Configuration.java  ConfigurationLoader.java  SQLBuilderSupplier.java  TuxJSQL.java  TuxJSQLBuilder.java
src/main/java/me/kingtux/tuxjsql/core/builders/: ColumnBuilder.java  SQLBuilder.java  TableBuilder.java
src/main/java/me/kingtux/tuxjsql/core/connection/: CPProvider.java  ConnectionProvider.java  ConnectionSettings.java
src/main/java/me/kingtux/tuxjsql/core/exceptions/: ColumnNotFoundException.java  NoSQLBuilderException.java
src/main/java/me/kingtux/tuxjsql/core/logger/: BasicLogger.java  NoLogger.java
src/main/java/me/kingtux/tuxjsql/core/response/: DBAction.java  DBColumnItem.java  DBDelete.java  DBInsert.java  DBResult.java  DBRow.java  DBSelect.java  DBUpdate.java
src/main/java/me/kingtux/tuxjsql/core/sql/: DeleteStatement.java  SQLColumn.java  (+4 more)
src/test/java/: TestEnum.java
src/test/java/dev/tuxjsql/test/: TestMain.java
src/test/java/test/cool/: EnumTest.java
tuxjsql-core/: pom.xml
tuxjsql-core/src/main/java/me/kingtux/tuxjsql/core/: Builder.java  Column.java  ColumnBuilder.java  ColumnType.java  CommonDataTypes.java  DataType.java  Query.java  SQLBuilder.java  SubWhereStatement.java  Table.java  TableBuilder.java  TuxJSQL.java  Where.java  WhereStatement.java
tuxjsql-core/src/main/java/me/kingtux/tuxjsql/core/builders/: ColumnBuilder.java  SQLBuilder.java  TableBuilder.java
tuxjsql-core/src/main/java/me/kingtux/tuxjsql/core/result/: ColumnItem.java  DBResult.java  DBRow.java
tuxjsql-core/src/main/java/me/kingtux/tuxjsql/core/statements/: SelectStatement.java  SubWhereStatement.java  Where.java  WhereStatement.java
tuxjsql-h2/: pom.xml
tuxjsql-h2/src/test/java/me/kingtux/test/: Main.java
tuxjsql-mysql/: pom.xml
tuxjsql-mysql/src/main/java/me/kingtux/tuxjsql/h2/: MySQLBuilder.java  MySQLColumnBuilder.java  MySQLSelectStatement.java  MySQLTableBuilder.java  SQLColumn.java  SQLQuery.java  SQLSubWhereStatement.java  SQLTable.java  SQLWhereStatement.java
tuxjsql-mysql/src/main/java/me/kingtux/tuxjsql/mysql/: MySQLBuilder.java  MySQLColumn.java  MySQLColumnBuilder.java  MySQLSelectStatement.java  MySQLTable.java  MySQLTableBuilder.java  MySQLWhereStatement.java  MysqlSubWhere.java  MysqlSubWhereStatement.java  MysqlWhere.java  Querie.java  SQLBuilder.java  SQLColumn.java  SQLQuery.java  SQLSubWhereStatement.java  SQLTable.java  SQLWhere.java  SQLWhereStatement.java
tuxjsql-mysql/src/test/java/me/kingtux/test/: Main.java
tuxjsql-sql/: pom.xml
tuxjsql-sql/src/test/java/me/kingtux/test/: Main.java
tuxjsql-sqlite/: pom.xml
tuxjsql-sqlite/src/test/: Main.java
(+59 files in other folders)
